/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  font-family: "PressStart2P-Regular", sans-serif;
  padding-top: 100px;
}

.header-content {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 136px 120px 25px 120px;
  background-color: var(--background-color);
  margin-bottom: 100px;
  border: 2px solid var(--accent-color);
  max-width: 100vw;
}

.main-title {
  color: var(--accent-color);
  grid-column-start: 2;
  margin-bottom: 20px;
}

.subtitle {
  color: var(--accent-color);
  grid-column-start: 2;
}

.subtitle {
  justify-self: center;
  margin-bottom: 14px;
  text-transform: uppercase;
}

.theme-menu {
  grid-column-start: 2;
  justify-self: center;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__item::after {
  content: "";
  display: block;
  width: scale(0);
  height: 3px;
  margin-top: -3px;
  transition: width 0.3s;
}

.theme-menu__item:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__item:focus-visible:after {
  width: scale(1);
}

.theme-menu__item:has(.theme-menu__button:disabled)::before {
  content: "▶";
  opacity: 0.6;
  position: absolute;
  left: -13px;
  color: var(--accent-color);
  animation: shake 0.5s ease-in infinite alternate;
}

@keyframes shake {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(4px);
  }
}

.theme-menu__item:not(:last-child) {
  margin-bottom: 14px;
}

.theme-menu__button:disabled {
  transition: 0.3s ease 0.3s;
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled .theme-menu__item::before {
  opacity: 0.6;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  font-size: 14px;
  text-transform: uppercase;
}

.card {
  max-width: 100vw;
  border: 2px solid var(--accent-color);
  margin-bottom: 50px;
  background-color: var(--background-color);
}

.image__wrapper {
  position: relative;
}

.card-image {
  object-position: center;
  object-fit: fill;
  max-block-size: 99vw;
  border-bottom: 2px solid var(--accent-color);
  border-top: 2px solid var(--accent-color);
}

.inverted-colors {
  filter: invert(1);
}

.high-seturate {
  filter: saturate(200%);
}

.high-contrast {
  filter: contrast(250%);
}

.bw {
  filter: grayscale(1);
}

.blur {
  filter: blur(0.8rem);
}

.sepia {
  filter: sepia(80%);
}

.old-film-effect {
  filter: grayscale(1) sepia(100%) blur(0.2rem);
}

.watermark {
  position: absolute;
  color: var(--accent-color);
  font-family: "PressStart2P-Regular", sans-serif;
  top: 25px;
  right: clamp(13px, 20px, 25px);
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .watermark {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card-text {
  font-family: "Inter", sans-serif;
  color: var(--accent-color);
  font-size: 18px;
}

.article-theme {
  font-family: "Inter", sans-serif;
  color: var(--accent-color);
  font-size: 18px;
}

.card-title {
  font-family: "Inter", sans-serif;
  background-color: var(--background-color);
  color: var(--accent-color);
  line-height: 21.78px;
  margin-left: 10px;
}

.article-text {
  display: flex;
  flex-direction: column;
  margin: 25px;
  gap: 25px;
  justify-content: space-between;
}

.like {
  gap: 12px;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card__icon-button {
  background-color: transparent;
  border: none;
}

.card__like-button {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 169px;
  height: 38px;
  background-color: transparent;
  border: 2px solid var(--accent-color);
}

.card__like-button:hover {
  cursor: pointer;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color) 0;
  transition: 0.3s;
}

.heart-borders {
  fill: var(--accent-color);
}

.heart-main-body {
  fill: none;
}

.heart-core {
  fill: none;
}

.heart-sparcles {
  opacity: 0;
}

.card__icon-button:hover .heart-core {
  fill: var(--accent-color);
  transition: 0.3s;
}

.card__icon-button:hover .heart-main-body {
  fill: var(--accent-color);
  transition-delay: 0.05s;
  transition-duration: 0.3;
}

.card__icon-button:active .heart-main-body {
  fill: var(--animation-color);
  transition-delay: 0.05s;
  transition-duration: 0.3;
}

.like-icon.is-liked .heart-main-body {
  transition-delay: 0.05s;
  fill: var(--animation-color);
}

.like-icon.is-liked .heart-core {
  transition-delay: 0.03s;
  fill: var(--animation-color);
}

.like-icon.is-liked .heart-borders {
  transition-delay: 0.07s;
  fill: var(--animation-color);
}

.like-icon.is-liked .heart {
  animation: size-scale;
}

.like-icon.is-liked .heart-sparcles {
  animation: sparcles 0.3s ease-in 0.3s alternate;
}

.like-icon.is-liked .heart {
  animation: size-scale 0.5s ease-in 0.1s alternate;
}

@keyframes sparcles {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes size-scale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color) 0;
}

.card__icon-button:focus-visible {
}

.card__like-button:focus-visible {
}

.button__text {
  color: var(--accent-color);
  font-family: "PressStart2P-Regular", sans-serif;
}

.footer {
  display: flex;
  font-family: "PressStart2P-Regular", sans-serif;
  color: var(--accent-color);
  justify-content: center;
}

.footer-button {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  gap: 8px;
}

.footer-button:hover {
  cursor: pointer;
}

.footer-icon {
  align-self: center;
  fill: var(--accent-color);
}

.footer-title {
  font-size: 14px;
  line-height: 12.6px;
}

dialog {
  display: grid;
  background-color: var(--background-color);
  width: 341px;
  height: 191px;
  grid-template-columns: 1fr 257px 1fr;
  grid-template-rows: 63px 38px;
  gap: 30px;
  position: fixed;
  inset: 0;
  border: 2px solid var(--accent-color);
  transition: opacity 0.3s ease-in-out;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
  backdrop-filter: blur(7px);
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog-content {
  display: flex;
  grid-column-start: 2;
  grid-row-start: 1;
  color: var(--accent-color);
}

.dialog-icon {
  height: 39px;
  width: 39px;
  margin: 12px 20px 12px 0;
}

.dialog-button {
  background-color: transparent;
  grid-column-start: 2;
  grid-row-start: 2;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

rect {
  fill: var(--accent-color);
}

.dialog-button:hover {
  cursor: pointer;
}

@media (width > 375px) {
  .card_list {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
  }

  .card {
    grid-column-start: 2;
  }

  .main-title {
    font-size: clamp(3.0625rem, 1.902rem + 4.9383vw, 4.0625rem);
  }

  .footer-button {
    flex-direction: row;
    padding: 15px 21px 15px 19px;
  }

  dialog {
    width: 353px;
  }
}
